//### Branch with Immediate

[wavedrom, ,svg]
....
{reg: [
  {bits: 7,  name: 'opcode',    attr: ['7', 'BRANCH:1100011', 'BRANCH:1100011'] },
  {bits: 5,  name: 'imm[4:1|11]',  attr: ['5', 'offset[4:1|11]', 'offset[4:1|11]'] },
  {bits: 3,  name: 'funct3',     attr: ['3', 'BEQI:010', 'BNEI:011'] },
  {bits: 5,  name: 'rs1', attr: ['5', 'src1', 'src1'] },
  {bits: 5,  name: 'cimm', attr: ['5', 'cimm','cimm'] },
  {bits: 7,  name: 'imm[12|10:5]', attr: ['7', 'offset[12|10:5]', 'offset[12|10:5]'] },
], config:{fontsize: 10}}
....
